import React, { useState } from 'react';
import './App.css'; // Import your CSS file here

function App() {
  const [subject, setSubject] = useState('');
  const [timetable, setTimetable] = useState([]);

  const handleSubjectChange = (event) => {
    setSubject(event.target.value);
  };

  const fetchTimetable = () => {
    fetch(`http://localhost:4000/${subject}`)
      .then((response) => response.json())
      .then((data) => {
        setTimetable(data);
      })
      .catch((error) => {
        console.error('Error fetching timetable:', error);
      });
  };

  return (
    <div className="App">
      <div id="topbar">
        <h1> WELCOME TEACHER!! </h1>
        <button id="logout" onClick={() => window.location.href = 'login.html'}>
          Logout
        </button>
      </div>
      <div id="content">
        <div id="sidebar">
          <select id="subject-select" value={subject} onChange={handleSubjectChange}>
            <option value="">Select Subject</option>
            <option value="telugu">Telugu</option>
            <option value="english">English</option>
            <option value="hindi">Hindi</option>
            <option value="science">Science</option>
            <option value="maths">Maths</option>
            <option value="social">Social</option>
            <option value="telugu_1">Telugu</option>
            <option value="english_1">English</option>
            <option value="hindi_1">Hindi</option>
            <option value="science_1">Science</option>
            <option value="maths_1">Maths</option>
            <option value="social_1">Social</option>

          </select>
          <button onClick={fetchTimetable}>Fetch Timetable</button>
        </div>
        <div id="timetable">
          <table>
            <thead>
              <tr>
                <th>Weeks</th>
                <th>1st Period</th>
                <th>2nd Period</th>
                <th>3rd Period</th>
                <th>Lunch</th>
                <th>4th Period</th>
                <th>5th Period</th>
                <th>6th Period</th>
              </tr>
            </thead>
            <tbody>
              {timetable.map((row, index) => (
                <tr key={index}>
                  <td>{row.day}</td>
                  <td>{row.period1}</td>
                  <td>{row.period2}</td>
                  <td>{row.period3}</td>
                  <td className="lunch">{row.lunch}</td>
                  <td>{row.period4}</td>
                  <td>{row.period5}</td>
                  <td>{row.period6}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );
}

export default App;
