CREATE TABLE telugu (
    day VARCHAR(20),
    period1 VARCHAR(50),
    period2 VARCHAR(50),
    period3 VARCHAR(50),
    lunch VARCHAR(50),
    period4 VARCHAR(50),
    period5 VARCHAR(50),
    period6 VARCHAR(50)
);



INSERT INTO telugu (day, period1, period2, period3, lunch, period4, period5, period6)
VALUES
('Monday', '6A', '8B', '8A', 'L', '7B', '7A', '6B'),
('Tuesday', '8B', '8A', '7B', 'U', '7A', '6B', '6A'),
('Wednesday', '8A', '7B',  '7A','N', '6B', '6A','8B'),
('Thursday', '7B', '7A', '6B','C', '6A','8B','8A'),
('Friday',  '7A', '6B', '6A','H','8B','8A','7B'),
('Saturday',  '6B', '6A','8B','30MIN','8A','7B','7A');



select * from telugu;



INSERT INTO hindi (day, period1, period2, period3, lunch, period4, period5, period6)
VALUES
('Monday', '8B', '8A', '7B', 'L', '7A', '6B', '6A'),
('Tuesday', '8A', '7B',  '7A','U', '6B', '6A','8B'),
('Wednesday', '7B', '7A', '6B','N', '6A','8B','8A'),
('Thursday',  '7A', '6B', '6A','C','8B','8A','7B'),
('Friday',  '6B', '6A','8B','H','8A','7B','7A'),
('Saturday', '6A', '8B', '8A', '30MIN', '7B', '7A', '6B');





INSERT INTO english(day, period1, period2, period3, lunch, period4, period5, period6)
VALUES

('Monday', '8A', '7B',  '7A','L', '6B', '6A','8B'),
('Tuesday', '7B', '7A', '6B','U', '6A','8B','8A'),
('Wednesday',  '7A', '6B', '6A','N','8B','8A','7B'),
('Thursday',  '6B', '6A','8B','C','8A','7B','7A'),
('Friday', '6A', '8B', '8A', 'H', '7B', '7A', '6B'),
('Saturday', '8B', '8A', '7B', '30MIN', '7A', '6B', '6A');




INSERT INTO maths(day, period1, period2, period3, lunch, period4, period5, period6)
VALUES


('Monday', '7B', '7A', '6B','L', '6A','8B','8A'),
('Tuesday',  '7A', '6B', '6A','U','8B','8A','7B'),
('Wednesday',  '6B', '6A','8B','N','8A','7B','7A'),
('Thursday', '6A', '8B', '8A', 'C', '7B', '7A', '6B'),
('Friday', '8B', '8A', '7B', 'H', '7A', '6B', '6A'),
('Saturday', '8A', '7B',  '7A','30MIN', '6B', '6A','8B');


INSERT INTO science(day, period1, period2, period3, lunch, period4, period5, period6)
VALUES



('Monday',  '7A', '6B', '6A','L','8B','8A','7B'),
('Tuesday',  '6B', '6A','8B','U','8A','7B','7A'),
('Wednesday', '6A', '8B', '8A', 'N', '7B', '7A', '6B'),
('Thursday', '8B', '8A', '7B', 'C', '7A', '6B', '6A'),
('Friday', '8A', '7B',  '7A','H', '6B', '6A','8B'),
('Saturday', '7B', '7A', '6B','30MIN', '6A','8B','8A');





INSERT INTO social(day, period1, period2, period3, lunch, period4, period5, period6)
VALUES


('Monday',  '6B', '6A','8B','L','8A','7B','7A'),
('Tuesday', '6A', '8B', '8A', 'U', '7B', '7A', '6B'),
('Wednesday', '8B', '8A', '7B', 'N', '7A', '6B', '6A'),
('Thursday', '8A', '7B',  '7A','C', '6B', '6A','8B'),
('Friday', '7B', '7A', '6B','H', '6A','8B','8A'),
('Saturday',  '7A', '6B', '6A','30MIN','8B','8A','7B');




INSERT INTO telugu_1(day, period1, period2, period3, lunch, period4, period5, period6)
VALUES
('Monday', '9A', '-', '-', 'L', '10B', '10A', '9B'),
('Tuesday', '-', '-', '10B', 'U', '10A', '9B', '9A'),
('Wednesday', '-', '10B',  '10A','N', '9B', '9A','-'),
('Thursday', '10B', '10A', '9B','C', '9A','-','-'),
('Friday',  '10A', '9B', '9A','H','-','-','10B'),
('Saturday',  '9B', '9A','-','30MIN','-','10B','10A');




INSERT INTO hindi_1(day, period1, period2, period3, lunch, period4, period5, period6)
VALUES
('Monday', '-', '-', '10B', 'L', '10A', '9B', '9A'),
('Tuesday', '-', '10B',  '10A','U', '9B', '9A','-'),
('Wednesday', '10B', '10A', '9B','N', '9A','-','-'),
('Thursday',  '10A', '9B', '9A','C','-','-','10B'),
('Friday',  '9B', '9A','-','H','-','10B','10A'),
('Saturday', '9A', '-', '-', '30MIN', '10B', '10A', '9B');





INSERT INTO english_1(day, period1, period2, period3, lunch, period4, period5, period6)
VALUES

('Monday', '-', '10B',  '10A','L', '9B', '9A','-'),
('Tuesday', '10B', '10A', '9B','U', '9A','-','-'),
('Wednesday',  '10A', '9B', '9A','N','-','-','10B'),
('Thursday',  '9B', '9A','-','C','-','10B','10A'),
('Friday', '9A', '-', '-', 'H', '10B', '10A', '9B'),
('Saturday', '-', '-', '10B', '30MIN', '10A', '9B', '9A');



INSERT INTO maths_1(day, period1, period2, period3, lunch, period4, period5, period6)
VALUES
('Monday', '10B', '10A', '9B','L', '9A','-','-'),
('Tuesday',  '10A', '9B', '9A','U','-','-','10B'),
('Wednesday',  '9B', '9A','-','N','-','10B','10A'),
('Thursday', '9A', '-', '-', 'C', '10B', '10A', '9B'),
('Friday', '-', '-', '10B', 'H', '10A', '9B', '9A'),
('Saturday', '-', '10B',  '10A','30MIN', '9B', '9A','-');




INSERT INTO science_1(day, period1, period2, period3, lunch, period4, period5, period6)
VALUES

('Monday',  '10A', '9B', '9A','L','-','-','10B'),
('Tuesday',  '9B', '9A','-','U','-','10B','10A'),
('Wednesday', '9A', '-', '-', 'N', '10B', '10A', '9B'),
('Thursday', '-', '-', '10B', 'C', '10A', '9B', '9A'),
('Friday', '-', '10B',  '10A','H', '9B', '9A','-'),
('Saturday', '10B', '10A', '9B','30MIN', '9A','-','-');




INSERT INTO social_1(day, period1, period2, period3, lunch, period4, period5, period6)
VALUES

('Monday',  '9B', '9A','-','L','-','10B','10A'),
('Tuesday', '9A', '-', '-', 'U', '10B', '10A', '9B'),
('Wednesday', '-', '-', '10B', 'N', '10A', '9B', '9A'),
('Thursday', '-', '10B',  '10A','C', '9B', '9A','-'),
('Friday', '10B', '10A', '9B','H', '9A','-','-'),
('Saturday',  '10A', '9B', '9A','30MIN','-','-','10B');
